# UiWatcher

./: README.md
UIWatcher/: UIWatcher.sln
UIWatcher/UIWatcher.App/: ElementInspector.cs  Program.cs  UIElementInfo.cs  UIWatcher.App.csproj
