<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- AOT disabled -->
		<PublishAot>false</PublishAot>

		<!-- Enable COM support -->
		<UseSystemRuntimeComInterop>true</UseSystemRuntimeComInterop>
		<EnableComHosting>true</EnableComHosting>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<ApplicationIcon>UIWatcher.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<Title>Ui Watcher</Title>
		<Authors>Peter</Authors>
		<Description>UIWatcher is a lightweight utility designed to inspect and monitor UI elements in Windows applications. Built for developers and testers, it uses Windows UI Automation to extract details such as element names, automation IDs, control types, and screen coordinates in real-time. Ideal for UI debugging, test automation, and accessibility verification.</Description>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="UIAutomationClient">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="UIWatcher.ico" />
	</ItemGroup>


</Project>
